# GoFarmApp

./: TuFarmaApp.sln
TuFarmaApp/TuFarmaApp/: App.xaml  App.xaml.cs  TuFarmaApp.csproj
TuFarmaApp/TuFarmaApp.Android/: ImageHelpers.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs  TuFarmaApp.Android.csproj
TuFarmaApp/TuFarmaApp.Android/DependencyInjection/: MultiMediaPickerService.cs
TuFarmaApp/TuFarmaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TuFarmaApp/TuFarmaApp.Android/Renderer/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs
TuFarmaApp/TuFarmaApp.Android/Resources/drawable/: splash_screen.xml
TuFarmaApp/TuFarmaApp.Android/Resources/values/: strings.xml  styles.xml
TuFarmaApp/TuFarmaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TuFarmaApp.iOS.csproj
TuFarmaApp/TuFarmaApp.iOS/Properties/: AssemblyInfo.cs
TuFarmaApp/TuFarmaApp.iOS/Renderer/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  PickerCustomRenderer.cs
TuFarmaApp/TuFarmaApp/CustomRender/: ConectivityMessage.cs  CustomEditor.cs  CustomEntry.cs  MenuBottom.cs  PickerCustom.cs  RoundedEntry.cs
TuFarmaApp/TuFarmaApp/Helpers/: FileHelper.cs
TuFarmaApp/TuFarmaApp/Interfaces/: IMultiMediaPickerService.cs  ISQLiteBase.cs  ISQLiteDB.cs
TuFarmaApp/TuFarmaApp/Models/: MediaFile.cs  MenuModel.cs  ProductModel.cs
TuFarmaApp/TuFarmaApp/Servicios/: SQLiteServices.cs
TuFarmaApp/TuFarmaApp/Style/: GlobalStyles.cs
TuFarmaApp/TuFarmaApp/ViewModels/: HomePageViewModel.cs  LoginInitViewModel.cs  MainHomeViewModel.cs  MainPageViewModel.cs  MenuLoginViewModel.cs  MenuMainViewModel.cs  OlvidarPageViewModel.cs  PoliticasPageViewModel.cs  RegisterStepOneViewModel.cs  RegisterStepThreeViewModel.cs  RegisterStepTwoViewModel.cs  TerminosPageViewModel.cs  ViewModelBase.cs
TuFarmaApp/TuFarmaApp/ViewModels/Popup/: PopupPhotoViewModel.cs
TuFarmaApp/TuFarmaApp/Views/: HomePage.cs  LoginInit.cs  MainHome.cs  MainPage.xaml  MainPage.xaml.cs  MenuLogin.cs  MenuMain.cs  OlvidarPage.cs  PoliticasPage.cs  RegisterStepOne.cs  RegisterStepThree.cs  RegisterStepTwo.cs  TerminosPage.cs
TuFarmaApp/TuFarmaApp/Views/Popup/: PopupPhoto.cs
