C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\4\jl\res\drawable\roundedbg.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\4\jl\res\drawable\roundedbg.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\4\jl\res\drawable\roundedbgdark.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\4\jl\res\drawable\roundedbgdark.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\4\jl\res\layout\loading.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\4\jl\res\layout\loading.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\4\jl\res\layout\loadingimage.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\4\jl\res\layout\loadingimage.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\4\jl\res\layout\loadingprogress.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\4\jl\res\layout\loadingprogress.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\4\jl\res\values\attrs.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\4\jl\res\values\attrs.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\4\jl\res\values\strings.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\4\jl\res\values\strings.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\5\jl\res\layout\horizontal_viewpager.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\5\jl\res\layout\horizontal_viewpager.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\5\jl\res\layout\vertical_viewpager.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\5\jl\res\layout\vertical_viewpager.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\6\jl\res\values\strings.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\6\jl\res\values\strings.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\7\jl\res\values\strings.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\7\jl\res\values\strings.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\7\jl\res\values\vpi__attrs.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\7\jl\res\values\vpi__attrs.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\7\jl\res\values\vpi__colors.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\7\jl\res\values\vpi__colors.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\7\jl\res\values\vpi__defaults.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\7\jl\res\values\vpi__defaults.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\7\jl\res\values\vpi__styles.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\7\jl\res\values\vpi__styles.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\15\jl\res\values\strings.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\15\jl\res\values\strings.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\66\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\66\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\anim\enterfromleft.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\anim\enterfromleft.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\anim\enterfromright.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\anim\enterfromright.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\anim\exittoleft.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\anim\exittoleft.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\anim\exittoright.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\anim\exittoright.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\layout\bottomtablayout.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\layout\bottomtablayout.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\layout\fallbacktabbardonotuse.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\layout\fallbacktabbardonotuse.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\layout\fallbacktoolbardonotuse.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\layout\fallbacktoolbardonotuse.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\layout\flyoutcontent.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\layout\flyoutcontent.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\layout\rootlayout.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\layout\rootlayout.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\layout\shellcontent.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\layout\shellcontent.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\layout\tabbar.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\layout\tabbar.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\layout\toolbar.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\layout\toolbar.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\values\attrs.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\values\attrs.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\values\strings.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\values\strings.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\values\styles.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\67\jl\res\values\styles.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\13\jl\formsviewgroup.jar;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\13\jl\formsviewgroup.jar
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\24\jl\okhttp3.jar;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\24\jl\okhttp3.jar
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\25\jl\okio.jar;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\lp\25\jl\okio.jar
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\res\drawable\splash_screen.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\res\drawable\splash_screen.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\res\layout\tabbar.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\res\layout\tabbar.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\res\layout\toolbar.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\res\layout\toolbar.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\res\values\styles.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\res\values\styles.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\res\values\colors.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\res\values\colors.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\res\values\strings.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\res\values\strings.xml
C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\res\xml\file_paths.xml;C:\Users\Administrator\source\repos\TuFarmaApp\TuFarmaApp\TuFarmaApp.Android\obj\Debug\100\res\xml\file_paths.xml
